IPTV/Views/LocalListView.xaml

<Page
    x:Class="IPTV.Views.LocalListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:IPTV.Views"
    xmlns:manager="using:IPTV.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CacheMode="BitmapCache"
    RequestedTheme="{x:Bind Path=manager:ThemeManager.CurrentThemeForApp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Background="{ThemeResource AppBarBorderThemeBrush}" d:DesignHeight="772" d:DesignWidth="1490">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="593" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddBtn.Margin" Value="530,60,0,0" />
                        <Setter Target="AddBtn.VerticalAlignment" Value="Top" />
                        <Setter Target="AddBtn.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Avarage">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IPTV.Visibility" Value="Visible" />
                        <Setter Target="AddBtn.Margin" Value="530,60,0,0" />
                        <Setter Target="AddBtn.VerticalAlignment" Value="Top" />
                        <Setter Target="AddBtn.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Max">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1168" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IPTV.Width" Value="640" />
                        <Setter Target="IPTV.Height" Value="289" />
                        <Setter Target="IPTV.Visibility" Value="Visible" />
                        <Setter Target="AddBtn.Margin" Value="530,60,0,0" />
                        <Setter Target="AddBtn.VerticalAlignment" Value="Top" />
                        <Setter Target="AddBtn.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Viewbox x:Name="IPTV" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="400">
            <TextBlock HorizontalAlignment="Center" Text="IPTV"  FontFamily="Cascadia Code" VerticalAlignment="Center"/>
        </Viewbox>

        <Button x:Name="AddBtn" Command ="{Binding AddLocalFile}" Margin="0,0,100,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MenuBtnStyle}">
            <Image Stretch="Uniform" Source= "/Assets/FilePickerBtn.png" Margin="-8,-10,-10,-11"/>
        </Button>

        <ListView Name="LinkList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="80,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding LocalChannels}"
                  IsItemClickEnabled="True"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Width="400">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="350" Margin="0,0,5,0" >
                            <TextBlock Text="{Binding LocalFile.Name}"  TextWrapping="Wrap"  
                                       HorizontalAlignment="Left"  HorizontalTextAlignment="Left" Margin="0,0,0,2" />
                            <TextBlock Text="{Binding LocalFile.Path}" Opacity="0.6"   
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                        <Button Command="{Binding ElementName=LinkList, Path=DataContext.DeleteFile}" 
                                    CommandParameter="{Binding LocalFile}"  IsEnabled="{Binding CanDelete}"
                                    HorizontalAlignment="Right"  Style="{StaticResource MiniBtnStyle}">
                            <Button.Content>
                                <Image Stretch="Uniform" Source= "/Assets/bin.png" Margin="-8,-10,-10,-11"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>

