IPTV/Views/OptionsView.xaml

<Page
    x:Class="IPTV.Views.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:IPTV.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    RequestedTheme="{Binding CurrentTheme, UpdateSourceTrigger=PropertyChanged}"
    Background="{ThemeResource AppBarBorderThemeBrush}">

    <Page.DataContext>
        <viewmodels:OptionsViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" 
                   x:Uid="Options" Text="Options" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap" 
                   x:Uid="Language" Text="Language" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,200,0,0" TextWrapping="Wrap"  
                   x:Uid="Theme" Text="Theme" VerticalAlignment="Top" FontSize="16"/>

        <ToggleSwitch IsOn="{Binding IsToogleOn, Mode=TwoWay}" OnContent="{Binding ToogleOn}" x:Uid="Dark"
                      VerticalAlignment="Top" Margin="140,195,0,0"/>

        <ComboBox SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemsSource="{Binding Languages.Values}"  Width="154" Margin="140,135,0,0" Height="36" ></ComboBox>
    </Grid>
    
</Page>

