IPTV/Views/PlayListView.xaml

<Page
    x:Class="IPTV.Views.PlayListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPTV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52.727"/>
                <RowDefinition Height="52.727"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Button  Content="All Channels" Height="34" Width="111" Margin="0,0,140,0" CornerRadius="13,13,13,13" HorizontalAlignment="Right"/>
                <Button Content="Favourite" Margin="188,0,0,0" Width="111" Height="34" CornerRadius="13,13,13,13"/>
                <Button Command="{Binding ReturnBack}" Content="&lt;--" Margin="6,0,0,0" Height="33" Width="47" CornerRadius="13,13,13,13"/>

            </Grid>

            <Grid Grid.Row="1">
                <Image Stretch="Uniform" Source="/Assets/search.png" Width="31" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></Image>
                <TextBox HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Width="253"/>
            </Grid>

            <Grid Grid.Row="2">
                <RelativePanel>
                    <ListView Name="LinkList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding Channels}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3" >
                                    <TextBlock Name="ItemId" Text="{Binding TvName}" Margin="5,0,10,0" HorizontalAlignment="Left"  TextWrapping="WrapWholeWords" VerticalAlignment="Center" Width="240"/>
                                    <Image Source="{Binding TvLogo}" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="40" Height="40"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <MediaPlayerElement Source="{Binding SelectedChannel}" AutoPlay="True"  AreTransportControlsEnabled="True"  />
        </Grid>

    </Grid>
</Page>
