IPTV/Views/PlayListView.xaml

<Page
    x:Class="IPTV.Views.PlayListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPTV.Views"
    xmlns:app="using:IPTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind Path=app:App.CurrentThemeForApp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52.727"/>
                <RowDefinition Height="52.727"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid>
                <TextBlock Text="{Binding PlayListName}" TextAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Center" 
                           Width="297" VerticalAlignment="Center"  FontWeight="Bold" FontStyle="Normal" TextDecorations="None" FontSize="14" />

            </Grid>

            <Grid Grid.Row="1">
                <Image Stretch="Uniform" Source="/Assets/search.png" Width="31" Height="31" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Width="253"/>
            </Grid>

            <Grid Grid.Row="2">
                <RelativePanel>
                    <ListView Name="LinkList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding Channels}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3" >
                                    <TextBlock Name="ItemId" Text="{Binding TvName}" Margin="5,0,10,0" HorizontalAlignment="Left"  
                                               TextWrapping="WrapWholeWords" VerticalAlignment="Center" Width="240"/>
                                    <Image Source="{Binding TvLogo}" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="40" Height="40"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <MediaPlayerElement x:Name="Player" Source="{Binding SelectedChannel}" AutoPlay="True"  AreTransportControlsEnabled="True"/>
        </Grid>
        
    </Grid>
</Page>
